{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "check": "npx sv check --output human"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.16",
        "axios": "^1.3",
        "clsx": "^2.0.0",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.21",
        "sv": "^0.9.13",
        "svelte": "^5.0.0",
        "svelte-check": "^4.3.3",
        "tailwindcss": "^4.1.16",
        "vite": "^7.1.12"
    },
    "dependencies": {
        "@inertiajs/svelte": "^2.2.7"
    }
}
